<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BCu-Tv-f5c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contatos-->
        <scene sceneID="kqC-8s-7Ea">
            <objects>
                <navigationController id="FdW-aD-X1I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contatos" image="lista-contatos" id="bZx-GI-3JI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9s1-1f-PQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Zx-hE-fTl" kind="relationship" relationship="rootViewController" id="lIQ-LH-qLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9en-zp-dQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="123"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Form-Contato" id="BYZ-38-t0r" customClass="FormularioContatoViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ov-Hv-oal" userLabel="Stack View Nome">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofu-BC-70g">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="rBg-xw-trA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-xW-8Fs">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="3L5-6s-Cne"/>
                                            <constraint firstAttribute="height" constant="30" id="hv7-No-yVF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="agw-xe-00B" userLabel="Stack View Telefone">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7p-va-lFO">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-mz-a9H">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nhh-CT-lls"/>
                                            <constraint firstAttribute="width" constant="170" id="ZAO-Xx-F8N"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="POu-0z-U2X" userLabel="Stack View Endereco">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-39-ybV">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chr-mZ-jd0">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="Uvf-LS-maq"/>
                                            <constraint firstAttribute="height" constant="30" id="c0N-Io-Wlm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="yop-oT-OMS" userLabel="Stack View Site">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgY-qM-NuJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tb7-Zu-1Iy">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="lD1-zU-g64"/>
                                            <constraint firstAttribute="height" constant="30" id="wVm-6r-4iE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rwI-dI-HSy" userLabel="Stack View Latitude">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-RC-nVn">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tQ-uL-r7p">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="2Od-zw-py4"/>
                                            <constraint firstAttribute="height" constant="30" id="5jc-4k-4QG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qD7-I0-F8R" userLabel="Stack View Longitude">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIF-tE-DYY">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63k-OT-tyd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wcd-Mf-hfW"/>
                                            <constraint firstAttribute="width" constant="170" id="mdd-7B-mCe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3C-6J-5JZ">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Lt-gT-JL9"/>
                                    <constraint firstAttribute="height" constant="100" id="Te3-XK-MaE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-vP-Bmr">
                                <state key="normal" title="Button" image="gps"/>
                                <connections>
                                    <action selector="buscarCoordenadasWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIM-OG-ylw"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JqK-dG-S3x">
                                <frame key="frameInset" minX="341" minY="431" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rwI-dI-HSy" firstAttribute="top" secondItem="yop-oT-OMS" secondAttribute="bottom" constant="20" id="84k-gl-5B7"/>
                            <constraint firstItem="rwI-dI-HSy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LMx-q6-L5O"/>
                            <constraint firstItem="0ov-Hv-oal" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UIW-Qh-JYP"/>
                            <constraint firstItem="qD7-I0-F8R" firstAttribute="top" secondItem="rwI-dI-HSy" secondAttribute="bottom" constant="20" id="V20-O6-2pn"/>
                            <constraint firstItem="R3C-6J-5JZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="V6h-zz-ZYK"/>
                            <constraint firstItem="Os4-vP-Bmr" firstAttribute="leading" secondItem="qD7-I0-F8R" secondAttribute="trailing" constant="3.5" id="Vyi-cX-sXh"/>
                            <constraint firstItem="POu-0z-U2X" firstAttribute="top" secondItem="agw-xe-00B" secondAttribute="bottom" constant="20" id="ZhE-Hz-CrR"/>
                            <constraint firstItem="POu-0z-U2X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bTx-oR-isY"/>
                            <constraint firstItem="Os4-vP-Bmr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="367" id="dE5-BB-jCV"/>
                            <constraint firstItem="R3C-6J-5JZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lMJ-LR-xxt"/>
                            <constraint firstItem="0ov-Hv-oal" firstAttribute="top" secondItem="R3C-6J-5JZ" secondAttribute="bottom" constant="35" id="paK-7Z-QcU"/>
                            <constraint firstItem="qD7-I0-F8R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQo-u3-6RW"/>
                            <constraint firstItem="yop-oT-OMS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ugR-8i-5Sv"/>
                            <constraint firstItem="agw-xe-00B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wed-nP-dl4"/>
                            <constraint firstItem="agw-xe-00B" firstAttribute="top" secondItem="0ov-Hv-oal" secondAttribute="bottom" constant="20" id="xXc-J4-5bh"/>
                            <constraint firstItem="yop-oT-OMS" firstAttribute="top" secondItem="POu-0z-U2X" secondAttribute="bottom" constant="20" id="yOG-zr-CMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="u7O-iX-DF8">
                        <barButtonItem key="rightBarButtonItem" title="Adicionar" id="rKJ-VJ-C8E">
                            <connections>
                                <action selector="criaContato" destination="BYZ-38-t0r" id="46K-l7-WcV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endereco" destination="chr-mZ-jd0" id="7vM-mf-Rub"/>
                        <outlet property="imageView" destination="R3C-6J-5JZ" id="Xa1-ME-kvc"/>
                        <outlet property="latitude" destination="1tQ-uL-r7p" id="rn2-Ax-Kob"/>
                        <outlet property="loading" destination="JqK-dG-S3x" id="oFz-Cl-8L5"/>
                        <outlet property="longitude" destination="63k-OT-tyd" id="L9F-8y-aQ6"/>
                        <outlet property="nome" destination="5d0-xW-8Fs" id="7T2-vk-SLz"/>
                        <outlet property="site" destination="Tb7-Zu-1Iy" id="GoJ-I4-oU8"/>
                        <outlet property="telefone" destination="3gV-mz-a9H" id="Ad8-8X-O0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--Temperatura View Controller-->
        <scene sceneID="PAw-zI-RXj">
            <objects>
                <viewController storyboardIdentifier="temperaturaViewController" id="ALz-Tu-JYR" customClass="TemperaturaViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GL1-mM-UbT"/>
                        <viewControllerLayoutGuide type="bottom" id="WeZ-zF-lm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8m5-nM-hu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6YM-Zs-uez">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="I5z-hl-K4G"/>
                                    <constraint firstAttribute="height" constant="120" id="aOY-qz-xdy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Condiçāo Atual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjI-VM-Wx5">
                                <frame key="frameInset" minX="106" minY="215" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="valor condição atual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPN-vK-ay7">
                                <frame key="frameInset" minX="110" minY="244" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="yOi-kw-YWx" userLabel="Stack View MAX">
                                <frame key="frameInset" minX="137" minY="429" width="104" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-3r-Jch">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWF-46-U6C">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vll-fn-ay8">
                                <frame key="frameInset" minX="138" minY="402" width="101" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoI-Mc-ooh">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPf-3d-GVA">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yOi-kw-YWx" firstAttribute="top" secondItem="vll-fn-ay8" secondAttribute="bottom" constant="1" id="BBr-v9-hFq"/>
                            <constraint firstItem="vll-fn-ay8" firstAttribute="top" secondItem="6YM-Zs-uez" secondAttribute="bottom" id="Dc3-3v-CNp"/>
                            <constraint firstItem="vll-fn-ay8" firstAttribute="centerX" secondItem="8m5-nM-hu8" secondAttribute="centerX" id="TVj-ss-Wqq"/>
                            <constraint firstItem="6YM-Zs-uez" firstAttribute="centerX" secondItem="8m5-nM-hu8" secondAttribute="centerX" id="bPy-ZV-Hz1"/>
                            <constraint firstItem="RPN-vK-ay7" firstAttribute="top" secondItem="RjI-VM-Wx5" secondAttribute="bottom" constant="5" id="cSv-Gc-6Ab"/>
                            <constraint firstItem="6YM-Zs-uez" firstAttribute="centerY" secondItem="8m5-nM-hu8" secondAttribute="centerY" id="e1d-kp-KgQ"/>
                            <constraint firstItem="6YM-Zs-uez" firstAttribute="top" secondItem="RPN-vK-ay7" secondAttribute="bottom" constant="15" id="e7v-vy-beS"/>
                            <constraint firstItem="RjI-VM-Wx5" firstAttribute="centerX" secondItem="8m5-nM-hu8" secondAttribute="centerX" id="lf8-7b-8Gt"/>
                            <constraint firstItem="RPN-vK-ay7" firstAttribute="centerX" secondItem="8m5-nM-hu8" secondAttribute="centerX" id="m7e-dG-g8t"/>
                            <constraint firstItem="yOi-kw-YWx" firstAttribute="centerX" secondItem="8m5-nM-hu8" secondAttribute="centerX" id="sot-8j-kfs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6YM-Zs-uez" id="Soy-Cz-wqq"/>
                        <outlet property="labelCondicaoAtual" destination="RPN-vK-ay7" id="wOU-h5-XtV"/>
                        <outlet property="labelTemperaturaMaxima" destination="fPf-3d-GVA" id="mj9-PD-MHk"/>
                        <outlet property="labelTemperaturaMinima" destination="lWF-46-U6C" id="Hda-LI-WE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMf-jd-nAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="122.78860569715144"/>
        </scene>
        <!--Contatos No Mapa View Controller-->
        <scene sceneID="9S0-E8-wOJ">
            <objects>
                <viewController id="SPU-T6-2q8" customClass="ContatosNoMapaViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYi-T9-CWO"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8P-nm-5P5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFg-O0-COf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="idO-IA-QJC">
                                <frame key="frameInset" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="idO-IA-QJC" secondAttribute="trailing" id="FRB-yY-LWx"/>
                            <constraint firstItem="idO-IA-QJC" firstAttribute="centerY" secondItem="mFg-O0-COf" secondAttribute="centerY" id="P5Q-Oz-Laf"/>
                            <constraint firstItem="idO-IA-QJC" firstAttribute="centerX" secondItem="mFg-O0-COf" secondAttribute="centerX" id="RMo-vw-tfY"/>
                            <constraint firstItem="Y8P-nm-5P5" firstAttribute="top" secondItem="idO-IA-QJC" secondAttribute="bottom" id="Xeg-6K-6GN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8mU-KZ-sue"/>
                    <connections>
                        <outlet property="mapa" destination="idO-IA-QJC" id="JA4-5m-W9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQY-Oh-TUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="784.85757121439292"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uXv-It-nEl">
            <objects>
                <tabBarController id="BCu-Tv-f5c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N8y-qs-PeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FdW-aD-X1I" kind="relationship" relationship="viewControllers" id="SNW-jb-z07"/>
                        <segue destination="8AN-dt-MMP" kind="relationship" relationship="viewControllers" id="gdp-01-hfq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNx-1j-ubL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="290"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="Nzq-11-jNG">
            <objects>
                <tableViewController id="9Zx-hE-fTl" customClass="ListaContatosViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="83" sectionHeaderHeight="18" sectionFooterHeight="18" id="OK3-Dk-XYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="83" id="bCu-hk-1To" customClass="TableTableViewCell" customModule="ContatosIP67" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCu-hk-1To" id="TCM-TT-eIu">
                                    <frame key="frameInset" width="414" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-rh-uGB">
                                            <frame key="frameInset" minX="8" width="88" height="81"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-5b-wAG">
                                            <frame key="frameInset" minX="118" minY="30" width="249" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fotoContato" destination="fdX-rh-uGB" id="VKC-XM-Qg4"/>
                                    <outlet property="nomeContato" destination="hjF-5b-wAG" id="izb-2q-mze"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Zx-hE-fTl" id="jjj-Ey-h9D"/>
                            <outlet property="delegate" destination="9Zx-hE-fTl" id="FOb-jh-4V5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contatos" id="NRO-J8-T7G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Lb-Ns-wEf">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="FormSegue" id="QoZ-Kd-Vvb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rB-zc-w5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="122.78860569715144"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="Oei-6h-saZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8AN-dt-MMP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="mapa-contatos" id="kNh-zc-g88"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ruw-yi-23U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SPU-T6-2q8" kind="relationship" relationship="rootViewController" id="GSN-bq-VMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtb-fV-2zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="784.85757121439292"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps" width="30" height="30"/>
        <image name="lista-contatos" width="30" height="30"/>
        <image name="mapa-contatos" width="30" height="30"/>
    </resources>
</document>
